#This file is created so that the end user can make changes here only according to them 
#which will automatically be reflected in the code.
#Port Number should be greater than 1024(till 1024, they are reserved)
#3306 is reserved for mysql
#8080 for apache

DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_URL=jdbc:mysql://localhost:3307/chatdb
USERID=root
PASSWORD=1234
PORTNO=9999
#SERVER_IP=localhost      if we want to run only in same machine
#my wifi ip address
#SERVER_IP=192.168.29.112  (home wifi ip address)
#(college wifi ip address) BOSE-1
#SERVER_IP=10.2.0.130
SERVER_IP=192.168.203.179